NEXTAUTH_SECRET=5b7548cecb17bcf4ea42392d801ce1aa
# PostgreSQL (dari Vercel/Neon)
POSTGRES_URL=postgresql://neondb_owner:npg_CWzy2j5KvPJu@ep-summer-bonus-a10phwsn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# PRTG Server
PRTG_HOST=http://127.0.0.1
PRTG_USERNAME=prtgadmin
PRTG_PASSHASH=2587855529
